plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.j5155'
version '0.1.3'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation "org.nanohttpd:nanohttpd-websocket:2.3.1"
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta2"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta2"
    implementation("com.acmerobotics.dashboard:core:0.4.9") {
        exclude group: 'org.firstinspires.ftc'
    }

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/j5155/rr-preview-via-dash")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}